<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product card</title>
    <style>
    .product_card{
    border: 2px solid #4CAF50;       
      border-radius: 10px;
      padding: 20px;                   
      margin: 20px auto;               
      width: 80%;                     
      height: 400px;                  
      box-sizing: border-box;
      text-align: center;
      background-color: #f9f9f9;
  
    }
    .product_name
    {
      margin: 15px 0;
      color: violet;

    }
    .img
    {
      max-width: 100%;
      min-width: 200px;
      height: auto;
      border-radius: 8px;

    }
    .product_description
    {
      color:red;
    }
  </style>
</head>
<body>
    <div class="product_card">
  <div class="product_name">Ink Pen</div>
  <img src="C:\Users\parva\Downloads\ink-pen.jpg" height="300" width="200" alt="product image">
  <div class="product_description">This elegant ink pen delivers smooth writing and timeless style—perfect for professionals and creatives alike.

</div>
</div>
</body>
</html>